# raptor-ui

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
config/: application.properties  logback.xml
config/package/: application.properties
src/main/assembly/: bin-prd.xml
src/main/java/uk/ac/cardiff/raptor/ui/: RaptorUiApplication.java
src/main/java/uk/ac/cardiff/raptor/ui/common/: InitialiseDestroyComponent.java
src/main/java/uk/ac/cardiff/raptor/ui/config/: AccountStorageConfiguration.java
src/main/java/uk/ac/cardiff/raptor/ui/jdbc/: AuthenticationRepository.java  UiHelperRepository.java
src/main/java/uk/ac/cardiff/raptor/ui/model/: AdminModel.java  AuthSystem.java  Dashboard.java  DashboardGraphs.java  DashboardKey.java  DashboardScalers.java  DashboardTables.java  DynamicMenuModel.java  IdpDiscoSelectionTriple.java  JSFSpringBean.java  Search.java  SystemSelection.java  Trace.java
src/main/java/uk/ac/cardiff/raptor/ui/model/account/: NitriteIdentifiableMappingObject.java  ServiceIDAuthZMapping.java
src/main/java/uk/ac/cardiff/raptor/ui/model/chart/: GroupByResult.java  GroupByResults.java  Row.java  SearchGraph.java  TableModel.java  TraceRow.java  TraceRows.java
src/main/java/uk/ac/cardiff/raptor/ui/model/helpers/: AuthSystemHelper.java
src/main/java/uk/ac/cardiff/raptor/ui/model/quote/: Contents.java  Quote.java  QuoteResponse.java  Success.java
src/main/java/uk/ac/cardiff/raptor/ui/secure/: DiscoIdpSelection.java  MetadataProviderInfo.java  RaptorUser.java  SAMLUserDetailsServiceImpl.java  SSOController.java  SecurityConfig.java  SecurityContextHelper.java  SimpleAuthenticationProvider.java  UserToMdcFilter.java
src/main/java/uk/ac/cardiff/raptor/ui/service/: AutoCompleteIdpSelection.java  AutoCompleteServiceProviderService.java  ChartService.java  DashboardException.java  DashboardService.java  FamousQuotesApiService.java  MetadataHelperService.java  ReportConstructorService.java  SearchException.java  SearchService.java  SearchToSqlMapper.java  ServiceIDMappingService.java  TableService.java  TimelineService.java  TraceService.java  UnauthorisedSearchException.java
src/main/java/uk/ac/cardiff/raptor/ui/store/: IncompatibleServiceMappingException.java  NitriteServiceMappingsStorage.java  ServiceMappingsNotFoundException.java  ServiceMappingsStorage.java
src/main/java/uk/ac/cardiff/raptor/ui/utils/: CookieHelper.java  DateUtils.java  JdbcUtils.java  JsfBeanHelper.java
src/main/java/uk/ac/cardiff/raptor/ui/web/: ConfigureJSFContextParameters.java  MvcConfiguration.java
src/main/resources/: application.properties  logback.xml  message.properties
src/main/resources/saml/: samlKeystore.jks  ukfed-der.der  ukfed-mdq-der.der  ukfederation-mdq.pem
src/main/webapp/: dashboard-today.xhtml  dashboard-year.xhtml  dashboard.xhtml  error.xhtml  index.xhtml  search.xhtml  trace.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: raptor-login-style.css  raptor-style.css
src/main/webapp/resources/primefaces-raptor/: theme.css
src/main/webapp/saml/: idpselection.xhtml
src/main/webapp/templates/: template.xhtml
src/main/webapp/ui/: admin.xhtml  dashboard-today.xhtml  dashboard-year.xhtml  search.xhtml  trace.xhtml
src/test/java/uk/ac/cardiff/raptor/ui/: RaptorUiApplicationTests.java
