spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mua
spring.datasource.username=philsmart
spring.datasource.password=

raptorui.sql.get.user=select resourceId, count(*) as count from $tableName where principalname =? and eventtime>=? and eventtime <=? group by resourceId
raptorui.sql.get.school=select resourceId, count(*) as count from $tableName where school =? and eventtime>=? and eventtime <=? group by resourceId
raptorui.sql.get.service-provider=select school, count(*) as count from $tableName where resourceId =? and eventtime>=? and eventtime <=? group by school