spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mua
spring.datasource.username=philsmart
spring.datasource.password=

raptorui.sql.get.user=select $groupBy, count(*) as count from $tableName where principalname =? and eventtime>=? and eventtime <=? group by $groupBy order by count asc
raptorui.sql.get.school=select $groupBy, count(*) as count from $tableName where school =? and eventtime>=? and eventtime <=? group by $groupBy order by count asc
raptorui.sql.get.service-provider=select $groupBy, count(*) as count from $tableName where resourceId =? and eventtime>=? and eventtime <=? group by $groupBy order by count asc

raptorui.sql.get.top.service-providers.auths=select resourceId, count(*) from $tableName where eventtime >= ? group by resourceId order by count desc limit 10
raptorui.sql.get.top.service-providers.auths.distinct=select resourceId, count(*) from (select resourceId, distinct(principalname) from $tableName where eventtime >= ?) as t1 group by resourceId order by count desc limit 10
raptorui.sql.get.auths-per=select to_char(date_trunc('$period', eventtime),'YYYY-MM-DD HH:MM') as $period, count(resourceId) from $tableName where eventtime >= ? group by $period order by $period desc