spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://iamdev.cf.ac.uk:5432/mua
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/muadb
spring.datasource.username=postgres
spring.datasource.password=

server.port=8080


#raptorui.sql.get.user=select $groupBy, count(*) as returned_count from $tableName where principal_name =? and event_time>=? and event_time <=? group by $groupBy order by count asc
raptorui.sql.get.user=select $groupBy, count(*) as returned_count from $tableName where principal_name =? and event_time>=? and event_time <=? group by $groupBy order by returned_count desc


raptorui.sql.get.school=select $groupBy, count(*) as returned_count from $tableName where school =? and event_time>=? and event_time <=? group by $groupBy order by returned_count asc
raptorui.sql.get.service-provider=select $groupBy, count(*) as returned_count from $tableName where resource_id =? and event_time>=? and event_time <=? group by $groupBy order by returned_count asc

raptorui.sql.get.top.service-providers.auths.count=select count(event_id) as returned_count from $tableName where event_time >= ?
raptorui.sql.get.top.service-providers.auths=select resource_id, count(*) as returned_count from $tableName where event_time >= ? group by resource_id order by returned_count desc limit 10
raptorui.sql.get.top.service-providers.auths.distinct=select resource_id, count(*) as returned_count from (select distinct(principal_name),resource_id from shib_idp_auth_event where event_time>=?) as t1 group by resource_id order by returned_count desc limit 10
raptorui.sql.get.auths-per=select date_trunc('hour', event_time) as hour, count(resource_id) from SHIB_IDP_AUTH_EVENT where event_time >= ?  group by hour order by hour desc
raptorui.sql.get.previous-auths=select * from $tableName where principal_name =? order by event_time desc limit $limit