logging.config=config/logback.xml
logging.file=/var/log/raptor-harvest/raptor-ui-process.log

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mua
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/muadb
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.datasource.max-idle=20
spring.datasource.max-active=20
spring.datasource.test-on-borrow=true

#### SAML Authentication Options
saml.enabled=true
saml.entity-id=http://uk.ac.cardiff/raptor
saml.key-store=classpath:/saml/samlKeystore.jks
saml.keystore.store-password=saml123
saml.keystore.alias.name=saml-sp
saml.keystore.alias.password=saml123
#### SAML MetadataProviders
saml.metadata.providers[0].metadataURL=http://metadata.ukfederation.org.uk/ukfederation-metadata.xml
saml.metadata.providers[0].keystore-signature-alias=ukfed-sig
saml.metadata.providers[0].do-trust-check = true


server.port=8080

### Fun stuff
quotes.service.get-quote-endpoint=http://quotes.rest/qod.json?category=inspire
quotes.service.enabled=true


raptorui.sql.get.user=select $groupBy, count(*) as returned_count from $tableName where principal_name =:term and event_time>=:dateFrom and event_time <=:dateTo and service_id in (:serviceIds) group by $groupBy order by returned_count desc
raptorui.sql.get.school=select $groupBy, count(*) as returned_count from $tableName where lower(school) =lower(:term) and event_time>=:dateFrom and event_time <=:dateTo and service_id in (:serviceIds) group by $groupBy order by returned_count asc
raptorui.sql.get.service-provider=select $groupBy, count(*) as returned_count from $tableName where resource_id =:term and event_time>=:dateFrom and event_time <=:dateTo and service_id in (:serviceIds) group by $groupBy order by returned_count asc

raptorui.sql.get.top.service-providers.auths.count=select count(event_id) as returned_count from $tableName where event_time >= :from
raptorui.sql.get.top.service-providers.auths.count.distinct=select count(distinct(principal_name)) as returned_count from $tableName where event_time >= :from
raptorui.sql.get.top.service-providers.auths=select resource_id, count(*) as returned_count from $tableName where event_time >= :from group by resource_id order by returned_count desc limit 10
raptorui.sql.get.top.service-providers.auths.distinct=select resource_id, count(*) as returned_count from (select distinct(principal_name),resource_id from $tableName where event_time>=:from) as t1 group by resource_id order by returned_count desc limit 10
raptorui.sql.get.auths-per=select date_trunc('$period', event_time) as duration, count(resource_id) from $tableName where event_time >= :from  group by duration order by duration desc
raptorui.sql.get.previous-auths=select * from $tableName where principal_name =:term and service_id in (:serviceIds) order by event_time desc limit $limit


##### Queries for generating UI autocomplete information
raptorui.sql.ui.autocomplete.service-providers=select resource_id from $tableName group by resource_id
raptorui.sql.ui.autocomplete.departments=select school from $tableName group by school
raptorui.sql.ui.autocomplete.serviceIDs=select distinct(service_id) from $tableName group by service_id


##### admin settings for account storage and authz settings
admin.account.storage.db-files-location=serviceid-authz-map
#### Only supports a nitrite service mapping storage type, does not need to be explicity set
#admin.account.storage.type=nitrite