logging.config=config/logback.xml
logging.file=/var/log/raptor-harvest/raptor-ui-process.log

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://iamdev.cf.ac.uk:5432/mua
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/muadb
spring.datasource.username=postgres
spring.datasource.password=

server.port=8080


#raptorui.sql.get.user=select $groupBy, count(*) as returned_count from $tableName where principal_name =? and event_time>=? and event_time <=? group by $groupBy order by count asc
raptorui.sql.get.user=select $groupBy, count(*) as returned_count from $tableName where principal_name =? and event_time>=? and event_time <=? group by $groupBy order by returned_count desc


raptorui.sql.get.school=select $groupBy, count(*) as returned_count from $tableName where lower(school) =lower(?) and event_time>=? and event_time <=? group by $groupBy order by returned_count asc
raptorui.sql.get.service-provider=select $groupBy, count(*) as returned_count from $tableName where resource_id =? and event_time>=? and event_time <=? group by $groupBy order by returned_count asc

raptorui.sql.get.top.service-providers.auths.count=select count(event_id) as returned_count from $tableName where event_time >= ?
raptorui.sql.get.top.service-providers.auths=select resource_id, count(*) as returned_count from $tableName where event_time >= ? group by resource_id order by returned_count desc limit 10
raptorui.sql.get.top.service-providers.auths.distinct=select resource_id, count(*) as returned_count from (select distinct(principal_name),resource_id from $tableName where event_time>=?) as t1 group by resource_id order by returned_count desc limit 10
raptorui.sql.get.auths-per=select date_trunc('$period', event_time) as duration, count(resource_id) from $tableName where event_time >= ?  group by duration order by duration desc
raptorui.sql.get.previous-auths=select * from $tableName where principal_name =? order by event_time desc limit $limit


##### Queries for generating UI autocomplete information
raptorui.sql.ui.autocomplete.service-providers=select resource_id from $tableName group by resource_id
raptorui.sql.ui.autocomplete.departments=select school from $tableName group by school